# MobileAutomationTask

./: README.md  pom.xml
src/main/resources/: TaskScenarios.feature
src/test/java/pages/: PrivacyPage.java  SettingPage.java  WeatherHomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  SettingSteps.java  WeatherHomeSteps.java
src/test/java/utilities/: Assertions.java  DriverManager.java  MobileActions.java
src/test/resources/: extent.properties
test-output/SparkReport/: SparkReport.pdf.html
